<header class="mx-auto max-w-2xl">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <Heroicons.user_circle class="h-6 w-6 inline-block mr-2 text-green-400" />
      </a>
      <p class="bg-green-400 rounded-full px-2 text-green-500 font-medium leading-6">
        WHOZONLINE
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        Twitter
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        LinkedIn
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
